{
  "buildCommand": "npm run build",
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ],
  "functions": {
    "api/upload.js": {
      "includeFiles": "**/*"
    }
  }
}
